<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>成功案例-秒火直投详情</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/viewer.min.css">
    <link rel="stylesheet" href="./css/pagesNews.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/animate.min.css">
</head>

<body>
    <div class="bigBox">
        <div class="headesBox">
            <header class="dispb headerBox">
                <a href="" class="logo" target="_blank">
                    <img src="./images/logo.png" alt="秒火网络">
                </a>
                <ul class="nav dispb">
                    <li>
                        <a href="" target="_blank">首页</a>
                    </li>
                    <li>
                        <a href="/about/intro.html" target="_blank">公司介绍</a>
                    </li>
                    <li>
                        <a href="/about/brand.html" target="_blank">品牌故事</a>
                    </li>
                    <li>
                        <a href="" target="_blank">项目服务</a>
                        <ul class="ovdenBox xmfwHeig">
                            <li><a href="./projectServer.html?code=0" target="_blank">秒火食品代理网</a></li>
                            <li><a href="./projectServer.html?code=1" target="_blank">秒火好酒代理网</a></li>
                            <li><a href="./projectServer.html?code=2" target="_blank">秒火天天跑展会</a></li>
                            <li><a href="./projectServer.html?code=3" target="_blank">秒火星直投</a></li>
                            <li><a href="./projectServer.html?code=4" target="_blank">九九软件开发</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="/news/" target="_blank">新闻中心</a>
                        <ul class="ovdenBox newCentre">
                            <li><a href="./aboutUs.html?id=0" target="_blank">公司动态</a></li>
                            <li><a href="./aboutUs.html?id=1" target="_blank">企业公告</a></li>
                            <li><a href="./aboutUs.html?id=2" target="_blank">行业动态</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="/case/" class="navActive" target="_blank">成功案例</a>
                        <ul class="ovdenBox scuccess">
                            <li><a href="./aboutUs.html?id=0" target="_blank">招商案例</a></li>
                            <li><a href="./aboutUs.html?id=1" target="_blank">软件开发案例</a></li>
                            <li><a href="./aboutUs.html?id=2" target="_blank">新媒体运营案例</a></li>
                            <li><a href="./aboutUs.html?id=2" target="_blank">快消星直投案例</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="./aboutUs.html" target="_blank">关于我们</a>
                        <ul class="ovdenBox aboutUsa">
                            <li><a href="./aboutUs.html?id=0" target="_blank">企业简介</a></li>
                            <li><a href="./aboutUs.html?id=1" target="_blank">品牌故事</a></li>
                            <li><a href="./aboutUs.html?id=2" target="_blank">公司文化</a></li>
                            <li><a href="./aboutUs.html?id=3" target="_blank">发展历程</a></li>
                            <li><a href="./aboutUs.html?id=4" target="_blank">资质荣誉</a></li>
                            <li><a href="./aboutUs.html?id=5" target="_blank">团队风采</a></li>
                            <li><a href="./aboutUs.html?id=6" target="_blank">人才招聘</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" target="_blank">联系我们</a>
                    </li>
                </ul>
                <div class="walkPhone">
                    <span>400-999-2585</span>
                </div>
            </header>
        </div>
        <div class="banner">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./images/banner1.jpg" alt="banner1">
                    </div>
                    <div class="swiper-slide"><img src="./images/banner1.jpg" alt="banner1"></div>
                    <div class="swiper-slide"><img src="./images/banner1.jpg" alt="banner1"></div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <div class="caseBox">
            <div class="contentUs">
                <div class="usNav2">
                    <ul>
                        <li><a href="">网络招商案例</a></li>
                        <li><a href="">秒火直播案例</a></li>
                        <li class="usNavActive2"><a href="">秒火直投案例</a></li>
                        <li><a href="">软件开发案例</a></li>
                    </ul>
                </div>
            </div>
            <div class="caseNavs">
                <span>当前位置：</span>
                <a href="" target="_blank">首页</a>
                <span>></span>
                <a href="" target="_blank">成功案例</a>
                <span>></span>
                <span>软件开发案例</span>
            </div>
            <div class="devlopMent">
                <ul>
                    <li class="activeDevlop"><a href="">共享出行</a></li>
                    <li><a href="">生活服务</a></li>
                    <li><a href="">娱乐社交</a></li>
                    <li><a href="">知识付费</a></li>
                    <li><a href="">共享预约</a></li>
                    <li><a href="">智慧票务</a></li>
                    <li><a href="">房产软件</a></li>
                    <li><a href="">管理系统</a></li>
                </ul>
                <ul class="devServer">
                    <li>
                        <img src="./images/anlic.png" alt="">
                        <div class="caseName">共享滑板车小程序</div>
                        <div class="caseView">
                            <a href="">预览</a>
                            <a href="">详细</a>
                        </div>
                    </li>
                    <li>
                        <img src="" alt="">
                        <div class="caseName">共享滑板车小程序</div>
                    </li>
                    <li>
                        <img src="" alt="">
                        <div class="caseName">共享滑板车小程序</div>
                    </li>
                    <li>
                        <img src="" alt="">
                        <div class="caseName">共享滑板车小程序</div>
                    </li>
                    <li>
                        <img src="" alt="">
                        <div class="caseName">共享滑板车小程序</div>
                    </li>
                </ul>
            </div>
            <!-- 分页 -->
            <div class="pagesJq">
                <div id="pager" class="pager clearfix"></div>
            </div>
        </div>

        <!-- 底部 -->
        <div class="bot_box">
            <div class="content_bot">
                <div class="boxb_1 animated-element" data-animation="animate__animated animate__bounceInLeft">
                    <p>您身边的招商专家</p>
                    <p>因为专业 所以信赖！</p>
                    <p>服务咨询热线：</p>
                    <p>400-999-2585</p>
                    <p>公司地址：</p>
                    <p>郑州市金水区农业路与花园路交叉口向西200米路南国际企业中心B座7楼西半层</p>
                </div>
                <div class="pubBotom animated-element" data-animation="animate__animated animate__bounceInRight">
                    <p>产品服务</p>
                    <a href="" target="_blank">网络招商</a>
                    <a href="" target="_blank">网站建设</a>
                    <a href="" target="_blank">新媒体运营</a>
                    <a href="" target="_blank">快消新直投</a>
                </div>
                <div class="pubBotom animated-element" data-animation="animate__animated animate__bounceInRight">
                    <p>增值服务</p>
                    <a href="" target="_blank">品牌设计</a>
                    <a href="" target="_blank">直播推荐</a>
                    <a href="" target="_blank">画册邮寄</a>
                    <a href="" target="_blank">线下糖酒会宣传</a>
                    <a href="" target="_blank">视频制作</a>
                </div>
                <div class="pubBotom animated-element" data-animation="animate__animated animate__bounceInRight">
                    <p>我们的优势</p>
                    <a href="" target="_blank">13年行业专注</a>
                    <a href="" target="_blank">4000+合作案例</a>
                    <a href="" target="_blank">200万+经销商入驻</a>
                    <a href="" target="_blank">近1000m样品展厅</a>
                    <a href="" target="_blank">完善的服务体系</a>
                </div>
                <div class="pubBotom animated-element" data-animation="animate__animated animate__bounceInRight">
                    <p>了解我们</p>
                    <a href="" target="_blank">关于我们</a>
                    <a href="" target="_blank">公司新闻</a>
                    <a href="" target="_blank">团队风采</a>
                    <a href="" target="_blank">联系我们</a>
                    <a href="" target="_blank">公示信息</a>
                </div>
            </div>
            <div class="widthAll">
                <div>
                    <span>©2023</span>
                    <span>郑州秒火网络科技有限公司</span>
                    <a href="https://beian.mps.gov.cn/#/query/webSearch" target="_blank">豫公网安备 41010502002748号</a>
                </div>
            </div>
        </div>
    </div>
    <script src="./script/jquery.min.js"></script>
    <script src="./script/viewer.min.js"></script>
    <script src="./script/swiper-bundle.min.js"></script>
    <script src="./script/aboutUs.js"></script>
    <script src="./script/jquery.z-pager.js"></script>
    <script>
        $('#bookLogo').viewer({ url: "data-original" });
        $("#pager").zPager({
            totalData: 44939,
            pageData: 10,
            htmlBox: $('#wraper'),
            btnBool: true,
            btnShow: false,
            current: 1,
            ajaxSetData: false,
            pageStep: 6,
            url: "/news/all-p{page}.html",
        });
    </script>
</body>

</html>