<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>
        青天科技OA协同办公系统
    </title>
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <link rel="stylesheet" href="./css/spdlphone.css">
</head>

<body>
    <div class="index">
        <div class="header container disSbCr">
            <img src="./images/9918logo.png" class="logo" alt="秒火好酒代理网">
            <span class="ttle">秒火招商，招商秒火</span>
        </div>
        <!-- header 结束 -->
        <div class="title container clearfix">
            <h1 class="rbiao zhspdl">秒火好酒代理网（9918.TV）技术服务合同</h1>
            <p>【合同编号：<input type="text" class="indexipt" disabled="disabled" id="ContractNumer">】</p>
        </div>
        <!-- 标题结束 -->
        <div class="partyAB container pd10">
            <div class="partyAsign clearfix">
                <span class="fl">甲方：</span>
                <input class="fl indexipt" type="text" disabled="disabled" id="CompanyName">
            </div>
            <div class="partyB clearfix">
                <div class="clearfix"><span class="fl">乙方：</span><input class="fl" disabled="" type="text"
                        value="郑州秒火网络科技有限公司"></div>
            </div>
            <div class="contractLaw zhcontractLaw">依据中华人民共和国相关法律的规定，甲乙双方在平等自愿的基础上，本着诚实守信、互惠互利的原则，就甲方授权委托乙方提供网络发布技术服务事宜达成如下合同条款，以资共同遵守。
            </div>
        </div>
        <div class="fwContent container">
            <h3>一、服务内容：</h3>
            <div class="listitem clearfix pd10">
                <p>1.服务类型：</p><input class="zhindexipt" disabled="" value="展位服务；" type="text">
                <p class="zhwz">展位位置：</p><input class="indexipt zhinpurt" id="Position" type="text" disabled="disabled">
            </div>
            <div class="listitem clearfix pd10">
                <p>2.甲方自主注册的会员ID是</p><input class="width110 indexipt" id="MemberID" type="text" disabled="disabled">
                <p>网址是：</p><input class="indexipt zhwangzhi" id="CompanyLink" type="text" disabled="disabled">
            </div>
            <div class="listitem clearfix pd10">3.乙方为甲方提供展位推广服务的具体内容如下： </div>
            <div class="conttable">
                <table cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td>序号</td>
                            <td class="jtnc_center">具体内容</td>
                            <td>服务项画“√”，非服务项画“\”</td>
                            <td>序号</td>
                            <td class="jtnc_center">具体内容</td>
                            <td>服务项画“√”，非服务项画“\”</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>产品图片美化</td>
                            <td class="tabradio">
                                <input id="imgBeautify" class="indexipt" disabled="disabled" type="text">
                                <div class="radiobox dni" style="visibility: hidden; display: none;">
                                    <label><input type="radio" class="radios" name="imgBeautify"
                                            value="√"><span>选择“√”</span></label>
                                    <label><input type="radio" class="radios" name="imgBeautify"
                                            value="＼"><span>选择“\”</span></label>
                                </div>
                            </td>
                            <td>6</td>
                            <td>精品推荐板块发布</td>
                            <td class="tabradio">
                                <input id="quality" class="indexipt" disabled="disabled" type="text">
                                <div class="radiobox dni" style="visibility: hidden; display: none;">
                                    <label><input type="radio" class="radios" name="quality"
                                            value="√"><span>选择“√”</span></label>
                                    <label><input type="radio" class="radios" name="quality"
                                            value="＼"><span>选择“\”</span></label>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>网络店铺广告语构思</td>
                            <td class="tabradio">
                                <input id="ideas" class="indexipt" disabled="disabled" type="text">
                                <div class="radiobox dni" style="visibility: hidden; display: none;">
                                    <label><input type="radio" class="radios" name="ideas"
                                            value="√"><span>选择“√”</span></label>
                                    <label><input type="radio" class="radios" name="ideas"
                                            value="＼"><span>选择“\”</span></label>
                                </div>
                            </td>
                            <td>7</td>
                            <td>节日专题海报设计</td>
                            <td class="tabradio">
                                <input id="publicity" class="indexipt" disabled="disabled" type="text">
                                <div class="radiobox dni" style="visibility: hidden; display: none;">
                                    <label><input type="radio" class="radios" name="publicity"
                                            value="√"><span>选择“√”</span></label>
                                    <label><input type="radio" class="radios" name="publicity"
                                            value="＼"><span>选择“\”</span></label>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>网络店铺装修设计</td>
                            <td class="tabradio">
                                <input id="decorationDesign" class="indexipt" disabled="disabled" type="text">
                                <div class="radiobox dni" style="visibility: hidden; display: none;">
                                    <label><input type="radio" class="radios" name="decorationDesign"
                                            value="√"><span>选择“√”</span></label>
                                    <label><input type="radio" class="radios" name="decorationDesign"
                                            value="＼"><span>选择“\”</span></label>
                                </div>
                            </td>
                            <td>8</td>
                            <td>客服人工推荐产品</td>
                            <td class="tabradio">
                                <input id="RecProduct" class="indexipt" disabled="disabled" type="text">
                                <div class="radiobox dni" style="visibility: hidden; display: none;">
                                    <label><input type="radio" class="radios" name="RecProduct"
                                            value="√"><span>选择“√”</span></label>
                                    <label><input type="radio" class="radios" name="RecProduct"
                                            value="＼"><span>选择“\”</span></label>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>产品展示详情页设计</td>
                            <td class="tabradio">
                                <input id="decorationDesign" class="indexipt" disabled="disabled" type="text">
                                <div class="radiobox dni" style="visibility: hidden; display: none;">
                                    <label><input type="radio" class="radios" name="decorationDesign"
                                            value="√"><span>选择“√”</span></label>
                                    <label><input type="radio" class="radios" name="decorationDesign"
                                            value="＼"><span>选择“\”</span></label>
                                </div>
                            </td>
                            <td>9</td>
                            <td>微营销媒体发布</td>
                            <td class="tabradio">
                                <input id="RecProduct" class="indexipt" disabled="disabled" type="text">
                                <div class="radiobox dni" style="visibility: hidden; display: none;">
                                    <label><input type="radio" class="radios" name="RecProduct"
                                            value="√"><span>选择“√”</span></label>
                                    <label><input type="radio" class="radios" name="RecProduct"
                                            value="＼"><span>选择“\”</span></label>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>特效展位图片设计</td>
                            <td class="tabradio">
                                <input id="decorationDesign" class="indexipt" disabled="disabled" type="text">
                                <div class="radiobox dni" style="visibility: hidden; display: none;">
                                    <label><input type="radio" class="radios" name="decorationDesign"
                                            value="√"><span>选择“√”</span></label>
                                    <label><input type="radio" class="radios" name="decorationDesign"
                                            value="＼"><span>选择“\”</span></label>
                                </div>
                            </td>
                            <td>10</td>
                            <td>企业新闻资讯发布</td>
                            <td class="tabradio">
                                <input id="RecProduct" class="indexipt" disabled="disabled" type="text">
                                <div class="radiobox dni" style="visibility: hidden; display: none;">
                                    <label><input type="radio" class="radios" name="RecProduct"
                                            value="√"><span>选择“√”</span></label>
                                    <label><input type="radio" class="radios" name="RecProduct"
                                            value="＼"><span>选择“\”</span></label>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="timeLimit container pd10">
            <div>
                <h3>二、服务期限：</h3>
                自<input id="BeginYear" class="indexipt" type="text" />年<input class="indexipt" id="BeginMonth"
                    type="text" />月<input class="indexipt" id="BeginDay" type="text" />日起
                至<input id="EndYear" class="indexipt" type="text" />年<input class="indexipt" id="EndMonth"
                    type="text" />月<input class="indexipt" id="EndDay" type="text" />日，自展位正式上线之日起开始计算合同期限。
            </div>
        </div>
        <div class="Expenses container pd10">
            <h3>三、服务费用：</h3>
            <div>人民币大写<input id="ChinaYuan" class="indexipt" type="text" disabled="disabled">（RMB<input class="indexipt"
                    id="ContractMoney" type="text" disabled="disabled">元）（全部款项）。</div>
        </div>
        <div class="Expenses container pd10 com_data">
            <a class="fwfymey" href="">户&#x3000;&nbsp;&nbsp;&nbsp;&nbsp;名：<span>郑州秒火网络科技有限公司</span></a>
            <a class="fwfymey" href="">开户银行：<span>中国建设银行股份有限公司郑州经五路支行</span></a>
            <a href="">银行账户：4105  0167  2862  0000  0888</a>
        </div>
        <div class="Expenses container pd10">
            <h3>四、合作方式：</h3>
            <p>1.甲方授权委托乙方负责其产品网络店铺相关的运营管理，具体包括：网络店铺的装修及日常维护、策略规划、图片设计、产品发布等。</p>
            <p>2.甲方自行负责:售前售后、业务洽谈、考察接待、合作签约、备货发货、收取货款等。</p>
        </div>
        <div class="Flow container">
            <h3 class="pd10">五、服务流程及内容：</h3>
            <table cellpadding="0" cellspacing="0">
                <tbody>
                    <tr>
                        <td>第一阶段</td>
                        <td>服务内容描述</td>
                        <td>阶段工作目标</td>

                    </tr>
                    <tr>
                        <td>（第1周）<br>孵化期</td>
                        <td>
                            <span>1.结合产品特点，规划产品定位，提炼产品卖点；</span>
                            <span>2.根据行业特点与分析结果，从专业角度策划设计网络店铺风格，提高客户的体验；</span>
                            <span>3.进行产品拍摄或修图，发布产品，优化；</span>
                        </td>
                        <td>
                            <span>1.网络店铺装修完成；</span>
                            <span>2.产品发布完成；</span>
                            <span>3.选主推产品，并做好基础；</span>
                        </td>

                    </tr>
                    <tr>
                        <td>（第2周）<br>成长期</td>
                        <td>
                            <span>1.对行业关键词选取、评估、分析，并确定最终的产品关键词定位；</span>
                            <span>2.确定主推产品及关键词定位，广告图片设计，并进行站内、站外的运营工作；</span>
                            <span>3.结合甲方产品特色对客服进行培训，并制定产品的推介流程；</span>
                        </td>
                        <td>
                            <span>1.强化网络店铺运营方案；</span>
                            <span>2.通过有效方式提高产品曝光率；</span>
                        </td>

                    </tr>
                    <tr>
                        <td>（第3周及以后）<br>成熟期</td>
                        <td>持续优化网络关键词，专业化运营网络店铺，提升转化率及其他各项网络运营指标。</td>
                        <td>
                            <span>1.提高品牌的曝光度；</span>
                            <span>2.流量提升和转化促进。</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>


        <div class="Expenses container pd10">
            <h3>六、双方的权利和义务：</h3>
            <p>1.甲方承诺，通过乙方进行网络发布的项目或产品不会侵犯任何第三方的权利，包括但不限于商标权、肖像权、专利权、版权等知识产权或其他权利，否则，由甲方承担全部侵权责任。若乙方承担责任的，可向甲方追偿，包括但不限于侵权赔偿及由此产生的律师费、交通费、诉讼费等。
            </p>
            <p>2.甲方承诺，持有真实、有效、合法的工商营业执照及所属行业规定的相关资质证件，且为客户提供真实、客观的产品介绍，不得作任何虚假宣传和虚假承诺。否则，造成的后果由甲方承担全部责任。</p>
            <p>3.甲方保证为乙方提供的相关背景、资料和数据真实合法，并对相关的网络信息内容负责，内容必须符合中华人民共和国相关法律法规的规定。否则，造成的后果由甲方承担全部责任。</p>
            <p>4.甲方承诺，为客户提供的样品及供应的货品符合相关行业标准，样品及货品质量达标。同时完全履行与客户签订的合同或协议中规定的相关义务。否则，因此造成的后果由甲方承担全部责任。</p>
            <p>5.乙方在为甲方提供展位服务时，仅为甲方提供客户留言功能和展示甲方企业、产品、联系方式的功能，并不对留言内容及甲方同客户的沟通内容负法律责任。</p>
            <p>6.乙方保证在合同有效期内不得私自变更为甲方所提供的合同服务内容。若甲方出现违背本合同相关条款及触犯相关法律法规的情况，乙方有权随时因此终止对甲方提供的服务业务，所有已付的款项均不予退还。</p>
        </div>
        <div class="Expenses container pd10">
            <h3>七、保密条款：</h3>
            <p>1.乙方应为甲方在合作过程中提供的商业资料保密(包括营销政策、销售额、成本及渠道等)，未经甲方允许的情况下，不得透露给第三方。</p>
            <p>2.甲方应为乙方在合作过程中提供的商业资料保密（包括为甲方提供的服务内容、运营方式、网站登录帐号、客户资源等），未经乙方允许的情况下，不得透露给第三方。</p>
        </div>
        <div class="Expenses container pd10">
            <h3>八、特别说明：</h3>
            <p>1.如遇公共网络或病毒侵入等原因不能运行，待乙方网站修复后将如期延长服务期限。</p>
            <p>2.如遇不可抗因素造成的影响，乙方将不承担任何法律上的或其他方式的责任。</p>
            <p>3.甲方必须在本合同签订3日内结清服务费用，否则该合同作废。</p>
            <p>4.合同到期后，甲方享有优先续约权（甲方须提前15日提出续约，并重新签约付费）。</p>
            <p>5.因合同的解释或履行产生争议，由双方协商解决；协商不成，可向有管辖权的人民法院起诉。</p>
        </div>
        <div class="Expenses container pd10">
            <h3>九、附则：</h3>
            <p>1.本合同一式两份，自甲乙双方签字盖章且甲方支付服务费用后生效。</p>
            <p>2.本合同文本（传真件或扫描件）及合同附件具有同等的法律效力。</p>

        </div>

        <div class="Signit container clearfix one_top">
            <div class="left">
                <div class="item clearfix">
                    甲 方：
                    <input type="text" disabled="">
                </div>
                <div class="item clearfix">
                    业务代表：
                    <input type="text" disabled="">
                </div>
                <div class="item clearfix">
                    联系电话：
                    <input type="text" disabled="">
                </div>
                <div class="item time clearfix">
                    签订日期：
                    <input type="text" disabled="">年
                    <input type="text" disabled="">月
                    <input type="text" disabled="">日
                </div>
            </div>
            <div class="right">
                <div class="item clearfix">
                    乙&#x3000; 方：
                    <input type="text" disabled="" value=" 郑州秒火网络科技有限公司">
                </div>
                <div class="item clearfix">
                    业务代表：
                    <input type="text" disabled="" value="">
                </div>
                <div class="item clearfix">
                    联系电话：
                    <input type="text" class="indexipt" id="UserName" disabled="disabled">
                </div>
                <div class="item time clearfix">
                    签订日期：
                    <input type="text" id="SigningYear" class="indexipt" disabled="disabled">年
                    <input type="text" id="SigningMonth" class="indexipt" disabled="disabled">月
                    <input type="text" id="SigningDay" class="indexipt" disabled="disabled">日
                </div>
            </div>
        </div>
        <div class="FooterAll container disSbm">
            <p class="poretop">秒火好酒代理网——9918.TV</p>
            <p>客服热线：400-999-2585</p>
        </div>
    </div>


</body>

</html>