<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>
        青天科技OA协同办公系统
    </title>
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <link rel="stylesheet" href="./css/spdlphone.css">
</head>

<body>
    <div class="index">
        <div class="header container disSbCr baseline">
            <span class="titleLeft">秒火代理网</span>
            <span class="titleRight">秒火招商，招商秒火</span>
        </div>
        <!-- header 结束 -->
        <div class="title container clearfix">
            <h1>微营销（秒火代理网）技术服务合同</h1>
            <p>【合同编号：<input type="text" class="indexipt" disabled="disabled" id="ContractNumer">】</p>
        </div>
        <!-- 标题结束 -->
        <div class="partyAB container pd10">
            <div class="partyAsign clearfix">
                <span class="fl">甲方：</span>
                <input class="fl indexipt" type="text" disabled="disabled" id="CompanyName"><span>（以下简称甲方）</span>
            </div>
            <div class="partyB clearfix">
                <div class="clearfix"><span class="fl">乙方：</span><input class="fl" disabled="" type="text"
                        value="郑州食联网信息技术有限公司"><span class="fl">（以下简称甲方）</span></div>
            </div>
            <div class="contractLaw">依据中华人民共和国相关法律的规定，甲乙双方在平等自愿的基础上，本着诚实守信、互惠互利的原则，就甲方授权委托乙方提供网络发布技术服务事宜达成如下合同条款，以资共同遵守。
            </div>
        </div>
        <div class="fwContent container">
            <h3>第一条 合作方式：</h3>
            <div class="listitem clearfix pd10">
                <p>1.甲方授权乙方通过微信平台推广经甲方确认的推广品牌及相关营销性内容，以此提升品牌知名度。</p>
                <p>2.乙方负责微信平台推广的运营管理，具体包括：协助软文编辑及推送、图片设计、日常维护等事宜。</p>
                <p>3.甲方自行负责:自己客户的售前售后、业务洽谈、考察接待、合作签约、备货发货、收取货款等事宜。</p>
            </div>
            <div class="conttable">
                <h3>第二条 服务内容：</h3>
                <table cellpadding="0" cellspacing="0" class="pd10">
                    <tbody>
                        <tr class="stre_box">
                            <td>推广平台</td>
                            <td>推广内容</td>
                            <td>推广时间</td>
                            <td>推广周期</td>
                        </tr>
                        <tr class="twos_box">
                            <td>
                                <input class="indexiptwxy" type="text">
                            </td>
                            <td>
                                公众号软文编辑发布+客服服务号+经销商微信群
                            </td>
                            <td>
                                <input type="text">年<input type="text">月<input type="text">日推广时间双方可协商
                            </td>
                            <td>
                                <input type="text">期
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="timeLimit container  ">
            <div>
                <h3>以上服务内容依托乙方以下技术服务系统：</h3>食联网微信小程序项目管理系统V2.0，食联网客户公司信息管理系统V2.0等。

            </div>
        </div>
        <div class="Expenses container pd10">
            <h3>三、服务费用：</h3>
            <div>人民币大写<input id="ChinaYuan" class="indexipt" type="text" disabled="disabled">（RMB<input class="indexipt"
                    id="ContractMoney" type="text" disabled="disabled">元）（全部款项）。</div>
        </div>
        <div class="Expenses container pd10 com_data">
            <a class="ywdbput" href="">对公账户&nbsp;:<span class="ywdspanl">郑州食联网信息技术有限公司</span></a>
            <a href="">账&#x3000;&nbsp;&nbsp;&nbsp;&nbsp;号： 4105 0167 2862 0000 0130</a>
            <a class="ywdbput" href="">开&nbsp;&nbsp;户&nbsp;&nbsp;行：<span>中国建设银行股份有限公司郑州经五路支行</span></a>
        </div>
        <div class="Expenses container pd10">
            <h3>第四条 推送及维护：</h3>
            <p>1.甲方应在合同签订后向乙方提供软文稿样、背景资料及数据。乙方协助甲方完成推送图文信息的编辑。若甲方提出自行编辑图文信息后再转由乙方推送，乙方接收图文信息后不得随意改动。</p>
            <p>2.乙方协助甲方编辑完成后应将推广内容发给甲方，经甲方书面确认同意后方可推送。</p>
            <p>3.每次软文推送前，甲方仍可临时提出对推广内容或推广时间进行变动，但须提前3个工作日通知乙方。</p>
        </div>
        <div class="Expenses container pd10">
            <h3>第五条 双方的权利和义务：</h3>
            <p>1.甲方有权要求乙方按约完成推广服务，并对实际推广情况进行监督、核实，有权书面提出异议及意见。</p>
            <p>2.甲方承诺，通过乙方进行网络招商的项目或产品不会侵犯任何第三方的权利，包括但不限于商标权、肖像权、专利权、版权等知识产权或其他权利，否则，由甲方承担全部侵权责任。若乙方承担责任的，可向甲方追偿，包括但不限于侵权赔偿及由此产生的律师费、交通费、诉讼费等。
            </p>
            <p>3.甲方承诺，持有真实、有效、合法的工商营业执照及所属行业规定的相关资质证件，且为客户提供真实、客观的产品介绍，不得作任何虚假宣传和虚假承诺。否则，造成的后果由甲方承担全部责任。</p>
            <p>4.甲方保证为乙方提供网络广告的相关背景、资料和数据的合法真实性，并对本微信推广广告内容负责，内容必须符合中华人民共和国相关法律法规的规定。否则，造成的后果由甲方负责。</p>
            <p>5.甲方承诺，为客户提供的样品及供应的货品符合相关行业标准，样品及货品质量达标。同时完全履行与客户签订的合同或协议中规定的相关义务。否则，因此造成的后果由甲方承担全部责任。</p>
            <p>6.乙方在为甲方提供推广服务时，仅为甲方提供客户留言功能和展示甲方企业、产品、联系方式的功能，并不对留言内容及甲方同客户的沟通内容负法律责任。</p>
            <p>7.乙方保证在合同有效期内不得私自变更为甲方所提供的合同服务内容。若甲方出现违背本合同相关条款及触犯相关法律法规的情况，乙方有权随时因此终止对甲方提供的服务业务，所有已付的款项均不予退还。</p>
            <p>8.乙方在为甲方服务过程当中形成的著作权等知识产权归乙方所有。</p>
            <p>9.在合同期内，甲乙双方均有义务在微信号朋友圈、微信社群等渠道转发分享含有甲方推广信息的文章，以扩大推广影响力。</p>
            <p>10.在合同期内及合同到期后，乙方有权力转发分享含有甲方推广信息的文章，或把甲方作为推广案例向乙方其它客户展示。 </p>
            <p>11.乙方有权就其向甲方提供的推广服务向甲方收取约定的服务费用。 </p>
        </div>
        <div class="Expenses container pd10">
            <h3>第六条 违约责任：</h3>
            <p>1.合同签订后，推广日期由甲乙双方根据实际情况协商并书面确定。若因乙方单方面原因未按确定的时间和要求完成软文制作和推送的，乙方须给与甲方合理解释并在逾期3日内完成制作和推送；否则，逾期超过3日后，乙方须每天向甲方支付合同总金额的1%作为违约金，并且推广时间相应顺延。逾期超过15日的，甲方有权单方面解除合同，并要求乙方退还全部款项并按合同总价款的20%支付违约金。因甲方单方面原因造成的推送延误，乙方不承担任何责任，且乙方有权保留追究甲方责任的权利。
            </p>
            <p>2.若推送错误（包括但不限于位置、内容、形式、时间等），将采取以下方式处理：因乙方单方面原因造成的推送错误，由乙方给予甲方错一补一的补偿。因甲方单方面原因造成的推送错误，责任由甲方完全承担，乙方不承担任何责任，且乙方有权保留追究甲方责任的权利。
            </p>
            <p>3.因推广软文内容是经甲方书面确认同意后乙方才进行推送，若出现因软文内容被微信官方删除的情况，乙方将不承担任何责任，但乙方会采取积极的售后处理措施：若内容在推送后1日内被微信官方删除，乙方将免费再为甲方补推一次；若内容在推送1日后被微信官方删除，乙方将不再补推。若补推，补推时间及方式由乙方决定，内容由甲方决定。
            </p>

        </div>
        <div class="Expenses container pd10">
            <h3>第七条 特别说明：</h3>
            <p>1.如遇不可抗因素（另包含但不限于腾讯官方规则变动及限制等）造成的影响，甲乙双方均不承担责任。</p>
            <p>2.甲方须在本合同签订3日内结清服务费用，否则乙方有权单方面终止本合同。</p>
            <p>3.双方因合同的解释或履行产生的争议，由双方协商解决；协商不成，可向有管辖权的人民法院起诉。</p>
        </div>
        <div class="Expenses container pd10">
            <h3>第八条 附则：</h3>
            <p>1.本合同一式两份，自双方签字盖章且甲方支付服务费用后生效，自乙方完成约定的软文推广次数后解除。</p>
            <p>2.本合同签订后，将代替之前与本合同有关的所有书面文本或口头承诺，本合同文本（传真件或扫描件）及合同附件具有同等的法律效力。</p>
        </div>
        <div class="Footer container pd10 dni">
            <p>中国食品代理网——M..SPDL.COM</p>
            <p>客服热线：400-070-1866</p>
            <p>传真：0371-86093771</p>
        </div>
        <div class="dni" style="height: 70px;"></div>
        <div class="header container clearfix dni" style="margin-bottom:30px">
            <img src="http://www.spdl.com/Themes/Images/Common/logo.png" class="logo" alt="食品代理网">
            <img src="images/image003.png" alt="">
        </div>
        <div class="Signit container clearfix one_top">
            <div class="left">
                <div class="item clearfix">
                    甲 方：
                    <input type="text" disabled="">
                </div>
                <div class="item clearfix">
                    业务代表：
                    <input class="ywdbput" type="text" disabled="">
                </div>
                <div class="item clearfix">
                    联系电话：
                    <input type="text" disabled="">
                </div>
                <div class="item time clearfix">
                    签订日期：
                    <input type="text" disabled="">年
                    <input type="text" disabled="">月
                    <input type="text" disabled="">日
                </div>
            </div>
            <div class="right">
                <div class="item clearfix">
                    乙&#x3000; 方：
                    <input type="text" disabled="" value="郑州食联网信息技术有限公司">
                </div>
                <div class="item clearfix">
                    业务代表：
                    <input type="text" disabled="" value="">
                </div>
                <div class="item clearfix">
                    联系电话：
                    <input type="text" class="indexipt" id="UserName" disabled="disabled">
                </div>
                <div class="item time clearfix">
                    签订日期：
                    <input type="text" id="SigningYear" class="indexipt" disabled="disabled">年
                    <input type="text" id="SigningMonth" class="indexipt" disabled="disabled">月
                    <input type="text" id="SigningDay" class="indexipt" disabled="disabled">日
                </div>
            </div>
        </div>
        <div class="FooterAll container disSbm">
            <p>秒火代理网</p>
            <p>客服热线：400-999-2585</p>
        </div>
    </div>


</body>

</html>